APIKEY='77f44b9024fd19a6674a62d98939f4e7f1b77f64eac4c7559414c46bdaec494c'
GRAPHQL='http://demo-app.rebloc.io:8089/v1/graphql'
VAULT_TOKEN='s.9XmIKTxgoT3xhsjtQ0142tlH'
VAULT_SERVER_TOKEN='s.CHcuFbbq1GdqHwex6b46cwOn'
VAULT_SERVER='http://demo-app.rebloc.io:8200'
HTTPS_ON=NO
KEY_PASS=keypass
SSL_CERT='localhost.cert'
SSL_KEY='localhost.key'
SMTP_HOST='smtp.office365.com'
SMTP_PORT=587
REDIS_HOST='rebloc.redis.cache.windows.net'
REDIS_PORT=6380
DATA_HOST_URL='https://demo-app.rebloc.io:8082/decrypt'
AZURE_TEXT_ANALYTICS='https://eastus.api.cognitive.microsoft.com/text/analytics/v2.1/'
AZURE_TEXT_ANALY_KEY='65cc2332b1ec46ac9e5014ddaf07e331'