APIKEY=graphql api key
GRAPHQL=graphql url
VAULT_TOKEN=vault server access token
VAULT_SERVER=vault server url
HTTPS_ON=NO
KEY_PASS=ssl cert key password
SSL_CERT=ssl cert file
SSL_KEY=ssl key file
SMTP_HOST=smtp host
SMTP_PORT=smtp port
REDIS_HOST=redis host
REDIS_PORT=redis ssl port
DATA_HOST_URL=url for decrypting sample data
