APIKEY='3b177bc7c2484aba11a5277f5ce3aa3b884bbd19660e2a452eb1f593d9cf2587'
GRAPHQL='http://demo-app.rebloc.io:8081/v1alpha1/graphql'
VAULT_TOKEN='s.NqHfvnUc31muxw4Vi41ZGNCb'
VAULT_SERVER='http://demo-app.rebloc.io:8200'
HTTPS_ON='YES'
KEY_PASS='t00manysecrets'
SSL_PEM='star.rebloc.io.cert.pem'
SSL_KEY='star.rebloc.io.key.pem'